<!DOCTYPE html>
<html>
  <head>
    <title>강한 남자</title>
    <meta charset="utf-8">
    <style>
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      body{
        margin: 0;
      }
      #now{
        color: gray;
      }
      a{
        color: black;
        text-decoration: none;
      }
      h1{
        font-size: 45px;
        border-bottom: 3px solid black;
        text-align: center;
        margin: 0;
        padding: 20px;
      }
      ol{
        border-right: 1px solid gray;
        width: 100px;
        margin: 0;
        padding: 20px;
      }
      .pick{
        color: gold;
      }
      #grid ol{
        padding-left: 33px;
      }
      #grid #article{
        padding-left: 20px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
        ol{
          border-right: none;
        }
        h1{
          border-bottom: none;
        }
      }
    </style>
  </head>
  <body>
    <h1><a href="index.html">강한 남자</a></h1>
    <div id="grid">
        <ol>
          <li><a href="1.html" id="now">강함</a></li>
          <li><a href="2.html">진짜 강함</a></li>
          <li><a href="3.html">강함의 본좌</a></li>
        </ol>
        <div id="article">
          <h2><a href="https://ko.wiktionary.org/wiki/strong" target="_blank" title="강함" class="pick">>>>>강함<<<<</a></h2>
          <p>사실 강함은 강함으로써 강해진다. 진짜 강한 사람은 자신이 강함을 알고있다. 하지만 그 강함이 진짜 강함인지는 아무도 알 수 없다. 자신이 강하다고 믿는다면 그것이 강함이 아닐까.
               </p>
          <p>지금까지 누구도 몰랐겠지만 사실 나는 진짜 강한 사람이다. 세상에서 제일 강하다고 생각한다. 내가 이렇게 강해질 수 있었던 이유는 바로 내가 강하다고 믿었기 때문이다.</p>
       </div>
    </div>
</body>
</html>
